{
  "name": "trigger_system",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
